# AtividadesNetCore

./: Atividades.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AtividadeController.cs  CategoriaController.cs
Api/Migrations/: 20190228132834_postgresql-user.Designer.cs  20190228132834_postgresql-user.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Atividade/: Add.cshtml  Editar.cshtml  Encerrados.cshtml  Index.cshtml
Api/Views/Shared/: Message.cshtml
Atividades/: Api.csproj  Atividades.csproj  Program.cs  Startup.cs  appsettings.json
Atividades/Banco/: AtividadeCRUD.cs  CategoriaCRUD.cs  StrConexao.cs
Atividades/Banco/Mongo/: AtividadeMongo.cs
Atividades/Banco/Postgres/: AtividadePostgres.cs  CategoriaPostgres.cs
Atividades/Banco/SQL/: AtividadeSQL.cs  CategoriaSQL.cs
Atividades/Classes/: JsonPrioridade.cs
Atividades/Contexts/: ApplicationDbContext.cs
Atividades/Controllers/: AtividadeController.cs  CategoriaController.cs  HomeController.cs
Atividades/Data/: ApplicationDbContext.cs
Atividades/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190218141311_teste.Designer.cs  20190218141311_teste.cs  ApplicationDbContextModelSnapshot.cs
Atividades/Migrations/: 20190228132834_postgresql-user.Designer.cs  ApplicationDbContextModelSnapshot.cs
Atividades/Models/: Atividade.cs  Categoria.cs  ErrorViewModel.cs
Atividades/SQL/: AtividadeSQL.cs
Atividades/Views/: _ViewImports.cshtml
Atividades/Views/Atividade/: Add.cshtml  Detalhe.cshtml  Editar.cshtml  Encerrados.cshtml  Encerrar.cshtml  Excluir.cshtml  Index.cshtml  Reabrir.cshtml
Atividades/Views/Categoria/: Add.cshtml  Detalhe.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Atividades/Views/Home/: Index.cshtml
Atividades/Views/Shared/: _Layout.cshtml
Atividades/wwwroot/css/: site.css
Core/: Core.csproj
Core/Interfaces/: IRepositoryAtividade.cs  IRepositoryCategoria.cs
Core/Models/: Atividade.cs  Categoria.cs  Counters.cs  JsonPrioridade.cs
Core/Services/: AtividadeService.cs  CategoriaService.cs
Core/ViewModels/: ResultViewModel.cs
Core/ViewModels/Atividade/: EditAtividadeViewModel.cs  PrioridadeAtividade.cs
DB/: DropAndCreate dbo.Atividade.sql  DropAndCreate dbo.Categoria.sql  atividadePostgres.txt  categoriaPostgres.txt  dbo.Atividade.sql
InfrastructureMongoDB/: InfrastructureMongoDB.csproj
InfrastructureMongoDB/Repositories/: AtividadeMongo.cs  AtividadeMongoDB.cs  CategoriaMongoDB.cs
InfrastructurePostgreSQL/: InfrastructurePostgreSQL.csproj
InfrastructurePostgreSQL/Repositories/: AtividadePostgreSQL.cs  CategoriaPostgreSQL.cs
InfrastructurePostgres/Repositories/: AtividadePostgreSQL.cs
InfrastructureSQL/: InfrastructureSQL.csproj
InfrastructureSQL/Repositories/: AtividadeSQL.cs  CategoriaSQL.cs
